<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\Unit1.cpp=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\AlarmClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\enhanced_alarm.dfm=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\enhanced_alarm.cpp=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\AlarmClass.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\Unit1.h=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\AlarmClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\enhanced_alarm.h=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\Enhanced_Alarm_Clock.cbproj=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\you_were_poked.wav=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\you_were_poked.wav=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\AlarmClock.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\AlarmClock.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\you_were_poked.wav</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\Igromanru\Documents\RAD Studio\Projekte\Enhanced Alarm Clock\you_were_poked.wav</Transaction>
  </Transactions>
</BorlandProject>
